<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        
    }
    .manu h1{
      font-size: 30px;
      cursor: pointer;
  
    }
    .manu h1 a{
        text-decoration: none;
        color: black;
    }
    .manu h1 a:hover{
        color:rgb(140, 137, 137) ;
    }
    .colpho img{
        align-items: center;
    }
    .about{
        margin-top: 30px;
    }
    .about p{
padding:10px;
    }
    .about p a:hover{
      color: rgb(179, 174, 174);
    }
    .img1,.img2,.img3{
        text-align: center;
        margin-top: 50px;
    

    }
    .img1 img{
        width: 75%;
    }
</style>
</head>
<body>
    <div class="collLogo"style="text-align:center;"><img src="./img/logo (1).png" alt=""></div>
    <div class="coolegeName"style="text-align:center;"><h1>Scottish Church College</h1></div>
    <div class="address"style="text-align:center;">1 & 3 Urquhart Square, Kolkata - 700 006. West Bengal, India.</div>
    <div class="manu" style="display:flex;justify-content:center;gap:150px;margin:5px; background-color: whitesmoke;">
        <h1><a href="#about">About</a></h1>
        <h1><a href="corses.html">Courses </a></h1>
    <h1><a href="#history"> History</a></h1>
    <h1 ><a href="alumini.html">Alumini</a></h1></div>
     <div class="img1">
        <img src="./img/the_college.jpg" alt="">
    </div>
    
    
    <div class="about"style="text-align:center; 
    border:1px solid black; margin-left:20% ;margin-right:20%;line-height:2.3;">
        <h1 id="about">About</h1>
        <p>The spread of European education in alliance with the doctrine of 
            Christianity had been an important impetus to missionary 
            enterprise in India in the nineteenth century. Scottish Church College, established in 1830 as the General Assembly's Institution and given its present name in 1929 is an institution born out of one such impetus.

            The college founder, Rev. Alexander Duff, was the first missionary to India from the Church of Scotland. His idea was to set up an institution which linked western education with Christian mission and the eventual progress of the people -- years later the College is committed to the vision of its founding father and aims at academic excellence alongwith social awareness and character building.<a href="https://www.scottishchurch.ac.in/the-college.php" style="text-decoration: none; font-size: 20px; ">ForMore......</a></p>
    </div>








    <div class="history"style="text-align:center; background-color:whitesmoke; border:1px solid black;padding:10px;margin-top:70px;line-height:2;margin-left:30%;margin-right:30%;line-height:2.3;">
        <h1 id="history">History</h1><p>The inception of what is now known as "Scottish Church College" is interlaced with the life of Dr. Alexander Duff, DD, LLD (1806-1878), the first overseas missionary of the Church of Scotland to India. Initially known as the General Assembly's Institution, it was founded on the 13th July, 1830.

        Alexander Duff was born in Moulin, Perthshire, the very centre of Scotland on 25th April, 1806. He came of a highland Stock, his father James Duff spoke English and Gallic. From the country school the lad passed to the University of St. Andrews where he cut a most brilliant career and, of still more importance, came under the influence of Dr. Chelmers. Subsequently he undertook his mission to India. After a most adventurous voyage during which he was twice shipwrecked, Alexander Duff arrived in Calcutta on 27th May, 1830.<a href="https://www.scottishchurch.ac.in/college_history.php" style="text-decoration: none; font-size: 20px;margin-left: 15px;">ForMore......</a> </p></div>
    
    
        
        



   
</div>

       </div>
    </div>

</body>
</html>